<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/src/assets/images/browntroutcodingavatar.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/f9299a3e46.js" crossorigin="anonymous"></script>
    <title>Scout For Trout</title>
    
    <!-- og:description tag -->
    <meta name="description" property="og:description" content="Scout for Trout, a web app designed to enhance your fishing experience!" />

    <!-- og:image tag with a static image file path -->
    <meta name="image" property="og:image" content="https://i.imgur.com/p6VlXVT.jpg" />

    <!-- author tag -->
    <meta name="author" content="Austin Beveridge">
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

